# Prisma database
DATABASE_URL=""

# Cloudflare storage access
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""

# Cloudflare storage params
CLOUDFLARE_R3_ENDPOINT=""
CLOUDFLARE_R3_BUCKET=""

# Auth
JWT_SECRET=""